# Put all global configuration here
some.property=global
some.other.property=global
some.other.property.and.more=very good

#my-unique configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
